const a = 7; //Создаю константу с числом
let s = "Ф"; //Создаю переменную со строкой
s = s + a; //Складываю строку и число из предыдущих переменных
let b = 2e3; //Определяю переменную с произвольным числом
b += 1; // Три вида
b = b + 1 //инкремента
    ++b; //числа
const li = new Array(1, 2, 3, 4, 5, 6, 7, 8); //Создаю массив с числами от 1 до 8
li.splice(3, 2); //Вырезаем числа с 4 до 6
li.push(10, 5e9);//Вставляем в массив числа 10 и 5 миллиардов
const ob = {numbers:""};//Объект с пустым полем numbers
ob.numbers = li.join(";");//Добавление в свойство numbers строки
ob['newNumbers'] = ob.numbers + ' ' + li[4] +' ' + li[4];// Создание нового свойства у объекта obj

console.log(ob);